#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;

  border-radius: 8px;
  border: 1px solid transparent;

  background-color: #2f2f2f;

  padding: 2em;
}
.card {
  transition: border-color 0.25s;
}
.card:hover {
  border-color: #646cff;
  filter: drop-shadow(0 0 2em #646cffaa);
  transition: filter 300ms; /* Increased transition duration to 500ms */
}
.card:focus,
.card:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}

.card-content-editing {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px
}

.card-actions {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;
  gap: 5px;
}

.top-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}